<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/restaurant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stockSearchTitle"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:padding="20dp"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:theme="@style/Autocomplete"/>
    </LinearLayout>

    <Button
        android:id="@+id/getQuoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="42dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:onClick="getQuote"
        android:text="@string/getQuote"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/getQuoteButton"
        android:layout_alignBottom="@+id/getQuoteButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="71dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:fontFamily="sans-serif"
        android:onClick="clearQuote"
        android:text="@string/clear"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/FavoritesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/getQuoteButton"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/fav"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/autoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/FavoritesTextView"
        android:layout_alignBottom="@+id/FavoritesTextView"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/refresh"
        android:text="AutoRefresh"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/autoSwitch"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:src="@drawable/ic_menu_refresh" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/getQuoteButton"
        android:layout_below="@+id/autoSwitch"
        android:layout_marginTop="24dp"
        android:entries="@array/option_arrays"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinner1"
        android:layout_alignBottom="@+id/spinner1"
        android:layout_alignStart="@+id/clearButton"
        android:entries="@array/order_arrays" />

    <ListView
        android:id="@+id/favorite_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp" />


</RelativeLayout>