<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.shuhuihe.myapplication.StockDetailActivity$PlaceholderFragment">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stock_detail_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:text="Stock Details"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"/>

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/empty"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/facebook"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/empty" />
            </LinearLayout>

            <!--table list view-->
            <ListView
                android:id="@+id/tableList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:scrollbars="vertical">
            </ListView>


            <!--highchart indicators-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/indi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Indicators"
                    android:layout_weight="1"

                    android:textColor="#000000"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/change_chart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:entries="@array/chart_arrays" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Change"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </android.widget.RelativeLayout>
</ScrollView>